<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.game.DetailGameActivity">

    <ImageView
        android:id="@+id/champPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_counter_strike" />

    <TextView
        android:id="@+id/gameeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Name : NAME_HERE"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Description : DESCRIPTION_HERE"
        android:textColor="@color/darkBlue"
        android:textSize="20sp" />

        <Button
            android:id="@+id/gameButton"
            android:layout_gravity="center"
            android:text="@string/game_button"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textSize="16sp"
            android:background="@drawable/corner"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_width="186dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>