<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.views.SettingsActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_logo_frenzy"
            tools:layout_editor_absoluteX="-63dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:id="@+id/changeStatus"
            android:layout_width="275dp"
            android:layout_height="49dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:padding="@dimen/dimen5dp"
            android:text="@string/change_status"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/changeColor"
            android:layout_width="275dp"
            android:layout_height="49dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:padding="@dimen/dimen5dp"
            android:text="@string/change_color"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/changeLocation"
            android:layout_width="275dp"
            android:layout_height="49dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:padding="@dimen/dimen5dp"
            android:text="@string/change_location"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="275dp"
            android:layout_height="49dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:padding="@dimen/dimen5dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</layout>